apiVersion: v1
entries:
  script-exporter:
  - apiVersion: v2
    appVersion: v2.22.0
    created: "2024-10-21T10:31:34.663912+05:30"
    description: Prometheus exporter to execute scripts and collect metrics from the
      output or the exit status.
    digest: 220cd627ccb983f83c3ffa5dab74cf8c9cb2749edf85916141bba20fb51f4739
    name: script-exporter
    type: application
    urls:
    - https://tusharmahale.github.io/charts/script-exporter-0.9.0.tgz
    version: 0.9.0
generated: "2024-10-21T10:31:34.663298+05:30"
